# Note: all paths are relative to the docker compose file
USER_ID=
GROUP_ID=
PROJECT_PATH=
WEI_DATA_DIR=~/.wei
WORKCELLS_DIR=${PROJECT_PATH}/workcells
REDIS_DIR=~/.wei/redis
USE_DIASPORA=false

# Module Configuration
PF400_IP="146.137.240.35"
PF400_PORT=10100